<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C">

    <TextView
        android:id="@+id/tvSentence"
        android:layout_width="437dp"
        android:layout_height="91dp"
        android:background="@drawable/rounded_row_bg"
        android:gravity="center"
        android:padding="8dp"
        android:text="Утром ... получил заказное письмо."
        android:textColor="#2C2C2C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/btnNextTest"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Далее"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/btnOption1"
        android:layout_width="230dp"
        android:layout_height="75dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Адресант"
        android:textColor="#2C2C2C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnOption2"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/question1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnOption2"
        android:layout_width="230dp"
        android:layout_height="75dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Адресат"
        android:textColor="#2C2C2C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/question1"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>